andres07a/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "andres07a"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Gerson"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

andres07a/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Arnold Schwarzenegger"